config:
  MAX_LENGTH: "512"
  MAX_NEW_TOKENS: "50"
  TEMPERATURE: "0.3"
  TOP_K: "20"
  TOP_P: "0.9"
  REPETITION_PENALTY: "1.2"
  MODEL_DIR_NAME: "gpt2"

volumes:
  modelsVolume:
    path: /set/to/directory/of/llm/models/in/production